{
  "manifest_version": 2,
  "name": "Identity Chooser",
  "description": "Identity Chooser helps you to choose the correct identity when composing a new email.",
  "version": "2.0",
  "author": "Janek Schwarz",
  "applications": {
    "gecko": {
      "id": "identitychooser@janek.org",
      "strict_min_version": "78.0"
    }
  },
  "permissions": [
    "accountsRead", "compose", "activeTab", "tabs", "messagesRead"
  ],
  "background": {
    "scripts": ["scripts/background.js"]
  },
 "experiment_apis": {
    "icApi": {
      "schema": "icapi/schema.json",
      "parent": {
        "scopes": [ "addon_parent" ],
        "paths": [[ "icApi" ]],
        "script": "icapi/implementation.js"
      }
    },
    "composePrefsApi": {
      "schema": "composeprefsapi/schema.json",
      "parent": {
        "scopes": [ "addon_parent" ],
        "paths": [[ "composePrefsApi" ]],
        "script": "composeprefsapi/implementation.js"
      }
    },
    "icForwardApi": {
      "schema": "icforwardapi/schema.json",
      "parent": {
        "scopes": [ "addon_parent" ],
        "paths": [[ "icForwardApi" ]],
        "script": "icforwardapi/implementation.js"
      }
    }
  }
}
